@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  font-family: Poppins, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  /*=======Main theme colors=======*/
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /*=======Hover colors=======*/
  --hover-color: #614fd0;

  /*=======Background colors=======*/
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-01: rgba(0, 0, 0, 0.1);
  --bg-transparent-color-02: rgba(106, 89, 209, 0.1);
  --liner-color: #d7d7d7;

  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*=======Font size=======*/
  --small-font-size: 14px;
  --normal-font-size: 16px;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  /*=======Main theme colors=======*/
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;

  /*=======Background colors=======*/
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --bg-transparent-color-01: rgba(255, 255, 255, 0.1);
  --liner-color: #454f6b;

  /*=======Color Filter=======*/
  --color-filter: invert(0);

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme .nav-menu-btn {
  background: url(../img/burger-white.svg) no-repeat center;
}

.dark-theme .nav-menu-btn.close {
  background: url(../img/close-white.svg) no-repeat center;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

html {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  scroll-behavior: smooth;
  font-size: 16px;
  max-width: 100%;
  overflow-x: hidden;
  min-height: 100vh;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: var(--first-color);
  background: var(--body-bg-color);
  overflow-x: hidden;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* Scroll to top button  */
.scrollToTop {
  position: fixed;
  right: 0px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  z-index: -1;
  box-shadow: var(--box-shadow);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s linear;
}

.scrollToTop.flex-center {
  justify-content: center;
}

.scrollToTop.active {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  right: 20px;
}

/* ======= theme button Light/Dark ======= */
.them-btn {
  position: fixed;
  z-index: 11;
  right: 0;
  top: 150px;
  background: var(--bg-transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.them-btn .fa-sun,
.them-btn.sun .fa-moon {
  display: none;
}

.them-btn.sun .fa-sun {
  display: block;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
  border-radius: 20px;
  background: var(--scroll-thumb-hover-color);
}

main {
  flex: 1;
}

/* ======= Header ======= */
.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(20px);
  transition: 0.6s linear;
}

.header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.header .logo {
  color: var(--first-color);
  font-weight: 600;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.4s linear;
  padding: 18px 0;
}

.header.sticky .header-wrapper {
  padding: 10px 0;
}

.nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-menu {
  display: flex;
  gap: 50px;
}

.nav-link {
  font-weight: 500;
  text-transform: capitalize;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  transition: 0.3s linear;
  cursor: pointer;
}

.nav-link.active,
.nav-link:hover {
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}
.nav-menu-btn svg {
  font-size: 20px;
}

/*======= Home section =======*/
.home {
  padding: 80px 0;
  min-height: 100vh;
}

.home-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.media-icons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.media-icons a {
  color: var(--second-color);
  font-size: 32px;
}

.media-icons a:hover {
  color: var(--hover-color);
}

.home-info h1 {
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2;
}

.home-info h3 {
  color: var(--third-color);
  font-size: 20px;
  font-weight: 600;
  line-height: 2;
}

.home-info p {
  font-size: var(--normal-font-size);
  columns: var(--third-color);
  max-width: 350px;
  width: 100%;
}

.inner-info-link {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.inner-info-link svg {
  font-size: 20px;
}
.inner-info-link:hover {
  background: var(--hover-color);
}
.home-info-link {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 200px;
}

.home-img img {
  width: 90%;
}

.scroll-down {
  display: block;
  margin: 20px auto 0;
  width: 120px;
  text-align: center;
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.scroll-down svg {
  margin-left: 5px;
  color: var(--second-color);
  font-size: 18px;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(10px);
  }
}

/* === end Home section === */

/* ======= Styles for all sections======= */
.section {
  position: relative;
  width: 100%;
  margin: 0 auto;
  padding: 60px 0 20px;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner-title {
  font-size: 60px;
  font-weight: 800;
  margin-bottom: 20px;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  /* background-clip: border-box; */
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.inner-second-title {
  position: relative;
  font-size: 25px;
  font-weight: 700;
  transform: translateY(-55px);
}

.inner-second-title::before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

/*======= About section =======*/

.about-wrapper {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-img {
  max-width: 500px;
  width: 100%;
}

.about-img img {
  border-radius: 10px;
}

.about-info {
  max-width: 600px;
  width: 100%;
}

.description h3 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.description h4 span {
  color: var(--second-color);
}

.description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--liner-color);
}

.professional-list {
  display: flex;
  column-gap: 30px;
}

.professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.list-item .number {
  font-size: 40px;
  font-weight: 700;
}

.list-item .text {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/* === end About section === */

/* ======= Skills section ======= */

.skills .inner-content {
  padding-bottom: 50px;
}

.skills-description {
  max-width: 700px;
  width: 100%;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 30px;
  margin-bottom: 5px;
}

.skills-description p {
  font-size: var(--normal-font-size);
}

.skills-info {
  max-width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 21px;
  margin-bottom: 20px;
}

.education {
  min-width: 320px;
  width: 32%;
}

.education .label {
  color: #fff;
  font-weight: 400;
  text-transform: capitalize;
  padding: 5px 15px;
  border-radius: 5px;
  background: var(--second-color);
  display: inline-block;
}

.education-list .item {
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  transition: 0.3s linear;
}

.education-list .year {
  margin-bottom: 10px;
  font-size: var(--small-font-size);
  color: var(--first-color);
  font-weight: 500;
  display: block;
}

.education-list p {
  color: var(--third-color);
}

.education .bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-top: 15px;
  padding: 18px;
  border-radius: 6px;
  transition: 0.3s linear;
}

.education .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  text-transform: uppercase;
  font-size: var(--small-font-size);
}

.info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  border-radius: 2px;
  background: #c5cadf;
}

.bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
}

.bar .html::before {
  width: 95%;
}

.bar .css::before {
  width: 85%;
}

.bar .javascript::before {
  width: 85%;
}

.bar .jquery::before {
  width: 80%;
}

.bar .php::before {
  width: 75%;
}

.work-exp {
  width: 100%;
  max-width: 100%;
}

.work-exp .work-exp-title {
  font-size: 30px;
  margin-bottom: 50px;
}

.work-exp .experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  box-shadow: var(--box-shadow);
  border-radius: 6px;
  min-width: 320px;
  width: 32%;
  padding: 35px;
  transition: 0.3s linear;
}

.upper h3 {
  font-size: 22px;
  font-weight: 700;
}

.upper h5 {
  font-weight: 500;
  font-style: italic;
  font-size: var(--small-font-size);
}

.upper span {
  color: var(--third-color);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  margin: 10px 0 22px;
  background: var(--liner-color);
}

.experience-card p {
  margin-top: 22px;
}

.experience-card:hover,
.education-list .item:hover,
.bar:hover {
  transform: scale(1.03);
  cursor: pointer;
}

/* === end Skills section === */

/* ======= Services section ======= */
.services-description {
  font-size: 30px;
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.services-list .service-card {
  background: var(--card-bg-color);
  border-bottom: 3 px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 265px;
  width: 100%;
}

.service-card > .services-icon {
  color: var(--second-color);
  font-size: 48px;
  margin-bottom: 20px;
  transition: 0.3s linear;
}

.service-card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.learn-more-btn {
  cursor: pointer;
  color: var(--third-color);
  display: flex;
  align-items: center;
  gap: 5px;
}

.learn-more-btn .long {
  transition: 0.3s linear;
}

.service-card:hover .learn-more-btn .long {
  transform: translateX(10px);
}

.service-modal {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100vh;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
  background: var(--bg-transparent-color);
  visibility: hidden;
  opacity: 0;
}

.service-modal.active {
  visibility: visible;
  opacity: 1;
  transition: 0.3s linear;
}

.service-modal-body {
  max-width: 600px;
  position: relative;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background: var(--modal-bg-color);
  transform: translateY(-50px);
  transition: 0.5s linear;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body > .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
  z-index: 2;
}

.service-modal-body h3 {
  font-size: 30px;
}

.service-modal-body h4 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0 10px;
}

.service-modal-body li {
  color: var(--second-color);
  margin-top: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* === end Services section === */

/* =======  Portfolio section  ======= */

.portfolio-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 19px;
  flex-wrap: wrap;
}

.portfolio-img-card {
  min-width: 300px;
  width: 32%;
}

.portfolio-img-card .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  box-shadow: var(--box-shadow);
}

.portfolio-img-card .overlay {
  transition: 1s linear;
}

.portfolio-img-card .img-card:hover .overlay {
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-img-card .info {
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  opacity: 0;
  transform: translateY(-20px);
  transition: 0.5s linear;
}

.portfolio-img-card .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.img-card h3 {
  font-size: 32px;
}

.img-card span {
  font-size: 22px;
}

.portfolio-model {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background: var(--bg-transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s linear;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
  z-index: 11;
}

.portfolio-model-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  width: 100%;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow-y: auto;
  transition: 0.5s linear;
  transform: translateY(-50px);
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-model-body h3 {
  font-size: 32px;
}

.portfolio-model-body img {
  margin: 20px 0;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

/* === end Portfolio section === */

/* ======= Get-in-touch= section ======= */
.get-in-touch {
  padding: 60px 20px;
}

.get-in-touch .contact-card {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  position: relative;
  width: 90%;
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
  background: var(--bg-transparent-color);
  box-shadow: var(--box-shadow);
}

.contact-card .title {
  text-transform: uppercase;
  line-height: 1.5;
}

.contact-card h4 {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
}

.contact-card h3 {
  font-size: 36px;
  font-weight: 400;
}

.contact-card h2 {
  font-size: 72px;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}

.get-in-touch-link {
  margin-top: 0;
  margin-bottom: 40px;
}
.fa-solid {
  margin-left: 5px;
}
/* === end Get-in-touct= section === */

/* ======= Our Clients section ======= */
.our-client-wrapper {
  width: 100%;
}

.client-swiper .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin: 20px 0;
}

.client-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.client-img img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-details {
  max-width: 500px;
  width: 100%;
}

.client-details p {
  font-size: 22px;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 20px;
  border-bottom: 2px solid var(--liner-color);
}

.client-details h3 {
  color: var(--first-color);
  font-size: 24px;
}

.client-details span {
  color: var(--third-color);
  font-size: 18px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  font-size: 45px;
  color: var(--second-color);
}
@media (max-width: 768px) {
  .client-swiper .swiper-button-prev,
  .client-swiper .swiper-button-next {
    display: none;
  }
}

/* === end Our Clients section === */

/* ======= Contact section ======= */
.contact-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 50px;
}

.contact-left {
  max-width: 418px;
  width: 100%;
}

.contact-left h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list h3 {
  display: flex;
  /* align-items: center; */
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list h3 svg {
  color: var(--second-color);
  font-size: 30px;
  margin-right: 10px;
}

.contact-list span {
  color: var(--third-color);
  margin-left: 10px;
}

.contact-list a {
  color: var(--third-color);
}

.contact-right {
  max-width: 536px;
  width: 100%;
}

.contact-right p {
  font-size: 27px;
  margin-bottom: 30px;
  color: var(--third-color);
}

.contact-right p span {
  display: block;
  font-weight: 700;
  color: var(--first-color);
}

.contact-form input,
.contact-form textarea {
  border: 2px solid transparent;
  outline: none;
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
  color: var(--first-color);
  background: var(--bg-transparent-color-02);
  font-size: var(--normal-font-size);
  transition: 0.3s linear;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form input:active,
.contact-form textarea:active {
  border: 2px solid #614fd0;
}

.first-row input {
  width: 100%;
}

.second-row {
  display: flex;
  justify-content: space-between;
}

.second-row input {
  width: 48%;
}

/* === end Contact section === */

/* ======= footer section ======= */
.footer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  padding: 60px 0 20px;
  background: var(--second-color);
  color: #fff;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.about-group h2 {
  font-size: 35px;
  font-weight: 600;
  opacity: 0.8;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-group p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.info-group,
.follow-group {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-group h3,
.follow-group h3 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}

.info-group ul,
.follow-group ul {
  display: flex;
  gap: 30px;
}

.info-group a {
  text-transform: uppercase;
  padding: 10px;
}
.info-group li {
  cursor: pointer;
}

.follow-group svg {
  font-size: 30px;
  /* padding: 10px; */
}

.footer-copyright {
  font-size: var(--normal-font-size);
  font-weight: 300;
  text-align: center;
  margin-top: 50px;
  padding: 0 15px;
}

/* === end footer section === */

/* ======= Media query max-width 980px ======= */

@media (max-width: 1070px) {
  .home-info h1 {
    font-size: 45px;
  }

  .home-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .home-img {
    order: 1;
  }

  .home-img img {
    margin: 0 auto;
  }

  .home-info {
    order: 2;
  }

  .media-icons {
    order: 3;
    flex-direction: row;
    gap: 40px;
  }

  .about-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .professional-list {
    flex-wrap: wrap;
  }
}

@media (max-width: 980px) {
  .nav-menu-btn {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 5;

    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s linear;
  }

  .nav-menu-btn.close {
    background: url(../img/close.svg) no-repeat center;
  }

  .nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    align-items: center;
    background: var(--bg-transparent-color-01);
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: 0.3s linear;
  }

  .nav.active {
    z-index: 3;
    opacity: 1;
    visibility: visible;
  }

  .nav-menu {
    position: relative;
    flex-direction: column;
    max-width: 600px;
    width: 100%;
    margin: 20px;
    padding: 40px;
    background: var(--modal-bg-color);
    border-radius: 10px;
    transform: translateY(-50%);
    transition: 0.3s linear;
  }

  .nav-menu.active {
    transform: translateY(0%);
  }

  .nav-menu li {
    text-align: center;
  }

  .footer-wrapper {
    flex-direction: column;
    gap: 15px;
  }

  .about-group {
    text-align: center;
  }

  .get-in-touch .contact-card {
    width: 100%;
    padding: 25px;
  }

  .client-swiper .swiper-slide {
    flex-direction: column;
  }

  .contact-wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }

  .hr {
    border: 1px solid var(--liner-color);
    width: 60%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .contact-card h2 {
    font-size: 40px;
  }

  .contact-card h3 {
    font-size: 28px;
  }

  .contact-card h4 {
    font-size: 18px;
  }

  .get-in-touch-link {
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .second-row {
    flex-direction: column;
    align-items: center;
  }

  .second-row input {
    width: 100%;
  }
}

@media (max-width: 450px) {
  .inner-title {
    font-size: 48px;
  }

  .about-group {
    text-align: left;
  }

  .info-group,
  .follow-group {
    align-items: flex-start;
  }

  .info-group ul,
  .follow-group ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .info-group a {
    padding: 10px 0;
  }

  .education,
  .work-exp .experience-card {
    min-width: 295px;
  }

  .service-modal-body h3,
  .portfolio-model-body h3 {
    font-size: 25px;
  }

  .service-modal-body,
  .portfolio-model-body {
    padding: 40px 15px 15px;
  }

  .contact-card h2 {
    font-size: 35px;
  }

  .contact-right p span {
    display: inline;
  }

  .hr {
    width: 100%;
  }
}

/* =======  section ======= */

/* === end  section === */
